<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
            </title>
            <link href="{webpath}/swbadmin/css/bootstrap/bootstrap.css" rel="stylesheet"/>
            <link href="{webpath}/swbadmin/css/fontawesome/font-awesome.css" rel="stylesheet"/>
            <link href="/work/models/{topic@getWebSiteId}/css/swbp.css" rel="stylesheet"/>
            <script src="{webpath}/swbadmin/js/jquery/jquery.js"></script>
            <script src="/work/models/{topic@getWebSiteId}/js/documenter.js"></script>
            <script src="/work/models/{topic@getWebSiteId}/js/bootstrap-colorpicker.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    //Initialize bootstrap tooltips
                    if ($("[data-toggle=tooltip]").length) {
                        $("[data-toggle=tooltip]").tooltip();
                    }
                    //Destroy modals content
                    $('#modalDialog').on('hidden.bs.modal', function() {
                        $(this).removeData('bs.modal');
                    });
                    $('#modalDialog2').on('hidden.bs.modal', function() {
                        $(this).removeData('bs.modal');
                    });
                    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
                        var input = $(this).parents('.input-group').find(':text');
                        if (input.length) {
                            input.val(label);
                        }
                    });
                });
            </script>
    </head>
    <body class="soria">
        <!--SWBP-CONTENT-WRAPPER-->
        <div class="swbp-content-wrapper">

            <div class="row swbp-header hidden-xs">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <!--SWBP HEADER-->
                        <div class="swbp-titulo">
                            <a href="{topic@getUrl}/../home">
                                <p class="swbp-FND"><span class="fa fa-gears"></span> Semantic Web Builder Process </p>
                            </a> 
                        </div>
                </div>
                <!--/SWBP NORMAL NAVBAR-->
                <div class="col-lg-5 col-md-5 col-sm-6">
                <nav class="swbp-toolbar" role="navigation">
                    <ul class="swbp-nav">
                        <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuDocumentation"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuColaborativo"/>
                    </ul>
                </nav>
                    </div>
                <div class="col-lg-3 col-md-3 col-sm-2">
                    <div class="swbp-usuario pull-right">
                        <RESOURCE TYPE="Login" STYPE="Login"/>
                    </div> 
                </div>
            </div>

            <!--/SWBP HEADER-->
            <!--/SWBP NORMAL NAVBAR-->
            <!--SWBP COLLAPSIBLE NAVBAR-->
            <nav class="navbar navbar-default swbp-toolbar-collapsed visible-xs" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand swbp-titulo">
                        <a href="/es/process/home">
                                <p class="swbp-FND"><span class="fa fa-gears"></span> Semantic Web Builder Process </p>
                        </a>
                    </span>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuDocumentation"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
                        <RESOURCE TYPE="StaticText" STYPE="MenuColaborativo"/>
                    </ul>
                    <RESOURCE TYPE="Login" STYPE="LoginCollapsed"/>
                </div>
            </nav>
            <!--/SWBP COLLAPSIBLE NAVBAR-->

            <div class="container">
                <!--SWBP MAIN CONTENT-->
                <div class="col-lg-12 swbp-content" role="main">
                    <content/>
                </div>
                <!--SWBP MAIN CONTENT-->                                
            </div>
            <script src="{webpath}/swbadmin/js/bootstrap/bootstrap.js"></script>
        </div>
        <!--SWBP-CONTENT-WRAPPER-->
        <!--SWBP FOOTER-->        
        <footer class="swbp-footer text-center">
            <div class="container">
                <a href="http://www.semanticwebbuilder.org.mx/SWBProcess" target="_blank"><div class="swbp-process-footer"></div></a>
                <div class="">Powered by SemanticWebBuilder</div>
            </div>
        </footer>
        <!--/SWBP FOOTER-->
        <!-----MODAL DIALOG------->
        <div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <div class="modal fade" id="modalDialog2" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <!-----/MODAL DIALOG-------> 
    </body>
</html>