<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Acceso</title>
        
        <link href="images/bootstrap.min.css" rel="stylesheet">
        <link href="images/font-awesome.min.css" rel="stylesheet">
        <link href="images/estilo.css" rel="stylesheet">
		<link href="images/entrar_administracion.css" rel="stylesheet">
        
        <script type="text/javascript" src="images/jquery.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="images/html5shiv.js"></script>
          <script src="images/respond.min.js"></script>
        <![endif]-->
        
        <script type="text/JavaScript">
            <!--

            function canSubmit(form){
                var ret=true;
                if (form.wb_new_password.value != form.wb_new_password2.value) { ret=false; alert('Error: fail password confirmation.');}
                <val01>
                <val02>
                <val03>
                <val04>
                //alert('ret:'+ret);
                return ret;
            }
            //-->
        </script>
    </head>
    <body onload="document.login.wb_old_password.focus();">
        <!--/SWBP CONTENT WRAPPER-->
        <div class="container swbp-container">
            <div class="panel panel-default swbp-panel">
                <div class="panel-heading swbp-panel-title">
				
				<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
				</div>
				<div class="col-lg-4 col-md-4col-sm-4 col-xs-4 hidden-xs swbp-logo-400">
				</div>
				</div>
				
				    <!--<h1 class="panel-title pull-left hidden-xs"><i class="fa fa-gears"></i> SWBProcess</h1>
                    <div class="swbp-header-logo pull-right"></div>-->
                </div>
                <div class="panel-body text-center">
				
				<h3><strong>Actualizar contrase&ntilde;a</strong></h3>
				<br><br>
                            <form class="form-horizontal" name="login" action="" method="post" onsubmit="return canSubmit(this);">
                                <div class="form-group">

                                        <input type="password" name="wb_old_password" class="swbp-box-con" autocomplete="off">
										<br>
										Contrase&ntilde;a actual
                                    
                                </div>
                                <div class="form-group">
                                    
                                    
                                        <input type="password" name="wb_new_password" class="swbp-box-con" autocomplete="off">
										<br>
										Contrase&ntilde;a nueva
                                </div>
                                <div class="form-group">

                                    
                                        <input type="password" name="wb_new_password2" class="swbp-box-con" autocomplete="off">
										<br>										
										Confirmar contrase&ntilde;a
                                </div>
                                <ussid>
                                <button type="submit" name="Submit2" class="swbp-boton-entrar ">Actualizar</button>
                            </form>
				<br><br><br>
				<img alt="semius" src="images/actualizar-contrasena.png" width="65" height="65">
                <p><span class="text-muted">Powered by <a href="http://www.semanticwebbuilder.org.mx">SemanticWebBuilder</a></span></p>
				
				

					
					
					
					
                </div>
            </div>
        </div>
        <!--/SWBP CONTENT WRAPPER-->
        <script type="text/javascript" src="images/bootstrap.min.js"></script>
    </body>
</html>