<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="{webpath}/swbadmin/jsp/process/utils/html5shiv.js"></script>
  <script src="{webpath}/swbadmin/jsp/process/utils/respond.min.js"></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dojox/form/resources/FileInput.css' />

<script type="text/javascript">
    var djConfig = {
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/upload.js"></script>

<!--
***************************************************************************co
***************************************************************************
-->
<link href="{webpath}/swbadmin/css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="{webpath}/swbadmin/css/fontawesome/font-awesome.css" rel="stylesheet">
<link href="/work/models/{topic@getWebSiteId}/css/swbp.css" rel="stylesheet">
<script src="{webpath}/swbadmin/js/jquery/jquery.js"></script>
<script src="{webpath}/swbadmin/js/d3/d3.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/jsp/process/taskInbox/userTaskInboxUtils.js"></script>

<script type="text/javascript">
  dojo.require("dojox.form.FileInputAuto");

  $(document).ready(function () {
    //Initialize bootstrap tooltips
    if ($("[data-toggle=tooltip]").length) {
      $("[data-toggle=tooltip]").tooltip();
    }

    //Destroy modals content
    $('#modalDialog').on('hidden.bs.modal', function () {
      $(this).removeData('bs.modal');
    });

    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        var input = $(this).parents('.input-group').find(':text');
        if (input.length) {
            input.val(label);
        }
    });
</script>
</head>
<body class="soria">
  <!--SWBP-CONTENT-WRAPPER-->
  <div class="swbp-content-wrapper">
    <!--SWBP HEADER-->
    <div class="row swbp-header hidden-xs">




<div class="col-lg-10 col-md-9 col-sm-9  swbp-titulo">

<a href="/es/process/home">
      <p class="swbp-FND"><span class="fa fa-gears"></span> Semantic Web Builder Process </p>
</a>

<!--<a href="/es/process/home"><div class="swbp-brand"></div></a>-->

<!--<div class="swbp-usuario">
<RESOURCE TYPE="Login" STYPE="Login"/>
</div>-->


</div>



<div class="col-lg-2 col-md-3 col-sm-3 ">

<div class="swbp-usuario">
<RESOURCE TYPE="Login" STYPE="Login"/>
</div> 

<!--<h1 class="logo-swbp-header pull-right hidden-xs"><i class="fa fa-gears"></i> SWBProcess</h1>-->
</div>

<!--
    <div class="pull-right swbp-user-menu hidden-xs">
      <RESOURCE TYPE="Login" STYPE="Login"/>
    </div>
-->





    </div>
    <!--/SWBP HEADER-->

    <!--/SWBP NORMAL NAVBAR-->
    <nav class="swbp-toolbar hidden-xs" role="navigation">
      <ul class="swbp-nav">
        <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
        <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
        <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
        <RESOURCE TYPE="StaticText" STYPE="MenuDocumentation"/>
        <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
        <RESOURCE TYPE="StaticText" STYPE="MenuColaborativo"/>
      </ul>
    </nav>
    <!--/SWBP NORMAL NAVBAR-->

    <!--SWBP COLLAPSIBLE NAVBAR-->
    <nav class="navbar navbar-default swbp-toolbar-collapsed visible-xs" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand swbp-titulo" 
        <!--style="background: url('/work/models/{topic@getWebSiteId}/css/images/cabecera-logo.png') repeat scroll 0% 0% transparent; width:199px; height:50px;"-->


<a href="/es/process/home">
<p class="swbp-FND"> Financiera Nacional de Desarrollo </p>
<p class="swbp-ARFP">Agropecuario, Rural, Forestal y Pesquero</p>
</a>  


        </span>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
          <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
          <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
          <RESOURCE TYPE="StaticText" STYPE="MenuDocumentation"/>
          <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
          <RESOURCE TYPE="StaticText" STYPE="MenuColaborativo"/>
        </ul>
        <RESOURCE TYPE="Login" STYPE="LoginCollapsed"/>
      </div>
    </nav>
    <!--/SWBP COLLAPSIBLE NAVBAR-->

    <div class="container">
      
<!--
        <div class="col-lg-2 swbp-leftbar visible-lg">
        <RESOURCE TYPE="ProcessTaskInbox"/>
        <RESOURCE TYPE="JSPEditor" STYPE="menu"/>
      </div>

-->
      <!--SWBP MAIN CONTENT-->
      <div class="col-lg-10 swbp-content" role="main">
        <content/>
      </div>
      <!--SWBP MAIN CONTENT-->                                
    </div>
    <script src="{webpath}/swbadmin/js/bootstrap/bootstrap.js"></script>
  </div>

</div>  
  <!--SWBP-CONTENT-WRAPPER-->
  <!--SWBP FOOTER-->      
  <footer class="swbp-footer text-center">
    <div class="container">
<p class="logo-swbp-header"><a href="http://www.semanticwebbuilder.org.mx/SWBProcess"  target="_blank"><i class="fa fa-gears"></i> SWBProcess</p></a>
      <div class="">Powered by SemanticWebBuilder</div>
    </div>
  </footer>
  <!--/SWBP FOOTER-->
  <!-----MODAL DIALOG------->
<div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-hidden="true"></div>
  <!-----/MODAL DIALOG-------> 
  </body>
</html>