﻿*{
  font-family: Tahoma, Verdana,Geneva,sans-serif;
}

.swbp-body {
  background: url("images/body.png") no-repeat scroll right 176px transparent;
}

html, body {
    height:100%;
	font-size: 13px;
}
h3{
font-size: 1.5em;
color:#739600;
font-family: Tahoma, Verdana,Geneva,sans-serif;
}
.row {
  margin:0;
}
/********************************************** HEADER ***********************************************/
.swbp-header {
  background: #91b11f; /* Old browsers */
  background: #91b11f; /* FF3.6+ */
  background: #91b11f; /* Chrome,Safari4+ */
  background: #91b11f; /* Chrome10+,Safari5.1+ */
  background: #91b11f; /* Opera 11.10+ */
  background: #91b11f; /* IE10+ */
  background: #91b11f; /* W3C */
  background: #91b11f; /* IE6-9 */
  height: 100px;
  margin-bottom: 10px;
}

.swbp-header .swbp-brand {
  background: url(images/logo_financiera.png) no-repeat;
  width: 288px;
  height: 44px;
  margin-top: 10px;
}

p.logo-swbp-header {
color: #fff;
font-size: 2em;
margin-bottom: 0px;
}

.swbp-titulo {
padding-top: 16px;
}
.swbp-titulo a{
text-decoration:none;
color: #fff;
padding-top: 20px;
}
p.swbp-FND{
font-size: 24px;
margin: 0px;
}
p.swbp-ARFP{
font-size: 12px;
margin: 0px;
}

.swbp-usuario {
padding-top: 28px;
padding-left: 0px;
}
.swbp-usuario a{
color: #Baaa18;
}
.swbp-usuario a:hover{
color: #739600;
}
.btn-default .caret{
border-top-color: #Baaa18;
}

.swbp-icon-header{
color: #fff;
padding-top: 3px;
}
.swbp-icon-header a{
text-decoration: none;
color: #fff;
}
.swbp-icon-header p {
color: #000;
}

/********** DROPDOWN **********/

.open>.dropdown-menu {
display: block;
margin-left: 15px;
}
.dropdown-menu>li>a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.428571429;
color: #c9d6a3;
white-space: nowrap;
}
.open .dropdown-toggle.btn-default {
color: #739600;
background-color: #ebebeb;
border-color: #adadad;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #739600;
    text-decoration: none;
    background-color: #f2f2f2;
}


/********************************************** TOOLBAR ***********************************************/
.swbp-toolbar {
  //border-bottom: 8px solid #808080;
  font-size: 14px;
  //background: #fff; /* Old browsers */
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  //box-shadow: 0px -8px 6px #808080;
  margin-bottom: 20px;
  margin-top: 5px;
  height: 92px;
}

.swbp-toolbar .swbp-nav {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.swbp-toolbar .swbp-nav > li {
  float: left;
  min-width: 90px;
  height: 75px;
  text-align: center;
  list-style: none;
  margin-left: 10px;
}

.swbp-toolbar .swbp-nav > li > a,
.swbp-toolbar .swbp-nav > li > a:hover,
.swbp-toolbar .swbp-nav > li.active > a  {
  color:#98b11f;
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  font-size: 14px;
  display: block;
  height: 42px;
  padding: 0 0px;
  text-decoration:none;
  border: 2px solid #c9d6a3;
  border-radius: 50px;
  width: 42px;
  margin-left:25px;
}

.swbp-nav span{
color: #706b6a;
font-size: 1.1em;
font-weight: bold;
}

.swbp-toolbar .swbp-nav > li > a:hover {
  color:#739600;
  text-decoration:none;
}

.swbp-toolbar .swbp-nav > li > a > i {
  position: relative;
  top: 4px;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-top: 2px;
  margin-bottom: 0px;
  font-size: 30px;
  margin-left: -6px;
}

i.swbp-menu-documentacion{
padding-left: 5px;
}
.swbp-toolbar .swbp-nav > li.active > a {
  color:#739600;
  font-weight: bold;
  background-color: #E5E5E5;
}

.swbp-toolbar .swbp-nav > li > a > span {
  display: block;
  padding-bottom: 2px;
}

/********************************************** TOOLBAR COLLAPSIBLE ***********************************************/
.swbp-toolbar-collapsed {
  background: #91b11f;
  border: none;
  color:#fff;
}

/*Texto del logo*/
.swbp-toolbar-collapsed .navbar-header .navbar-brand {
  color:#fff;
}

/*Botón de menú*/
.swbp-toolbar-collapsed .navbar-header .navbar-toggle {
  border-color:#fff;
}

.swbp-toolbar-collapsed .navbar-header .navbar-toggle:hover,
.swbp-toolbar-collapsed .navbar-header .navbar-toggle:focus {
  background-color:#777;
}

.swbp-toolbar-collapsed .navbar-header .navbar-toggle .icon-bar {
  background-color:#fff;
}

.swbp-toolbar-collapsed .navbar-collapse {
  border:none;
  box-shadow:none;
}

.swbp-toolbar-collapsed .navbar-nav > li > a {
    color:#8F9A83;
}

.swbp-toolbar-collapsed .navbar-nav > li > a:hover {
  color:#fff;
}

/********************************************** USER MENU ***********************************************/
.swbp-user-menu {
  padding:5px 15px 0 0;
  height:30px;
  width: auto;
  margin-top: 24px;
  cursor: pointer;
}

.swbp-user-menu a, .swbp-user-menu a:focus {
  color:#000;
  text-decoration: none;
 
}
.swbp-user-menu a:hover{
color: #5D9631;
}

.swbp-user-menu .dropdown-menu > li > a:hover,
.swbp-user-menu .dropdown-menu > li > a:focus {
  background-color:#5d9631;
}
.dropdown {
padding-top: 10px;
font-weight: bold;
}
.dropdown-menu{
background-color: #f2f2f2;
}
.dropdown-menu:hover{
background-color: #f2f2f2;
}


/********************************************** LEFT BAR ***********************************************/
.swbp-leftbar {
  float:left;
  font-size:12px;
  max-width:190px;
  background: url("images/lateral-linea.png") no-repeat scroll right top transparent;
}

.swbp-left-menu .list-unstyled {
  margin-top:10px;
}

.swbp-left-menu .list-unstyled > li {
  margin: 0 0 3px;
  padding: 7px 0 7px 0;
}

.swbp-left-menu .list-unstyled li > a {
  text-decoration:none;
  color:#666666;
}

.swbp-left-menu .list-unstyled li > a:hover,
.swbp-left-menu .list-unstyled li > a:focus {
  color:#006600;
}

.swbp-btn-start {
  color:#fff;
  background-color:green;
  width:160px;
}

.swbp-btn-start:hover {
  color:#fff;
  background-color:#009900;
  width:160px;
}

/********************************************** CONTENT ***********************************************/
.container {
    padding: 0;
    margin: 0;
    min-width: 100%;
    width: 100%;
	font-family: Tahoma, Verdana, Geneva, sans-serif;
}

.swbp-content-wrapper {
    min-height: 88%;
    height: auto !important;
    height: 100%;
}

.swbp-content {
  font-size:13px;
  color:#000;
  width: 100%;
}
.swbp-content H2{
  font-size: 1.5em;
  color:#739600;
  font-family: Tahoma, Verdana,Geneva,sans-serif;
}
.swbp-content strong span{
  color:#006e54;
}
.panel-title{
color: #000;
display: inline;
font-size: 1.05em;
}
.panel-title a span{
color: #91b11f;
}

.swbp-content a {
  color:#91b11f;
}

.swbp-content a:hover {
  color:#739600;
}

.swbp-table thead > tr > th {
  color:#000;
  background-color: #ccc;
  border:none;
  text-align: center;
}
.swbp-table tbody> tr > td input{

}
.swbp-table-smallinput{
width: 44px;
}

.swbp-table {
margin-top: 26px;
margin-bottom: 10px;
}
.swbp-panel{
background-color: #E6E6E6;
}

.swbp-table thead > tr > th a,
.swbp-table thead > tr > th a:visited,
.swbp-table thead > tr > th a:hover {
    color:#fff;
}


.swbp-table tbody tr > td{
background-color: #F2F2F2;
border: solid 1px #ccc;
}
.swbp-table tbody > tr > td {
    vertical-align:baseline;
}

.swbp-table tbody > tr > td.swbp-status {
    font-size: 20px;
}

.swbp-table tbody > tr > td.swbp-actions {
    min-width:130px;
}

.swbp-content .panel-heading {
background-color: #ccc;
color: #000;
//height: 44px;
line-height: 25px;
}

.form-control{
color: #006e54;
display: inline;
}
.form-cotrol select{
background-color: #408080;
color: #ffffff;
}

.swbp-content .processChartPie {
    /*border:1px solid gray;
    border-radius: 5px;
    margin:4px;
    min-width:200px;*/
}

.swbp-ontime {
    color:green;
}

.swbp-delayed {
    color:red;
}

.swbp-content .btn-file {
    position: relative;
    overflow: hidden;
}
.swbp-content .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

.swbp-breadcrumb {
    background: none;
    border-bottom: 1px solid green;
    border-radius: 0;
    padding-bottom: 5px;
}

.swbp-breadcrumb .swbp-breadcrumb-title {
    font-weight: bold;
}

/********************************************** MODAL-CONTENT     PROPIEDADES ***********************************************/
.modal-content{
background-color: #E6E6E6;
}
.modal-header{
background-color: #808080;
color: #ffffff;
height: auto;
line-height: 25px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}
.modal-header H4{
margin-top: 0px;
font-size: 1.1em;
font-family: Tahoma, Verdana,Geneva,sans-serif;
}
.modal-header button.close{
color: #ffffff;
opacity: .8;
}
.modal-footer{
background-color: #cccccc;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
padding: 10px 15px;
}
.modal-footer .btn-default{
color: #fff;
background-color: #91b11f;
border: none;
height: 27px;
}
.modal-footer .btn-default:hover{
color: #fff;
background-color: #769354;
border: none;
}

.modal-footer .btn-success {
background-color: #739600;
}
.modal-footer .btn-success:hover{
background-color: #769354;
}

/********************************************** BOTON ACTION ***********************************************/
.swbp-content ul li a.swbp-btn-action {
background-color: #91b11f;
color: #fff;
}
.swbp-content ul li a.swbp-btn-action:hover{
background-color: #739600;
}
/********************************************** BOTON CANCELAR ***********************************************/
.panel-footer .btn-default{
color: #fff;
background-color: #91b11f;
border: none;
height: 28px;
margin-top: -4px;
padding-top: 4px;
}
.panel-footer .btn-default:hover{
color: #fff;
background-color: #739600;
border: none;
}
#containersp .swbp-table thead tr td{
background-color: #F2F2F2;
border: solid 1px #ccc;
text-align: center;
}
#containersp h3{
color: #408080;
font-size: 18px;
margin-top: 30px;
margin-bottom: 10px;
}

/********************************************** PAGINATION ***********************************************/
.swbp-pagination {
  border: none;
  font-size:12px;
  color:#4C4C4C;
}

.swbp-pagination .swbp-pagination-nav > ul > li > a {
  text-decoration:none;
  color:#4C4C4C;
}

.swbp-pagination .swbp-pagination-nav > ul > li.active > a {
  text-decoration:none;
  color:#fff;
  background-color: #5D9631;
  border-color: #5D9631;
}

.swbp-pagination-info {
  margin:23px 0;
}

/********************************************** FOOTER ***********************************************/
.swbp-content-wrapper {
    /* Negative indent footer by it's height */
    margin: 0 auto 30px;
	background-color: #FFF;
}
.swbp-process-footer{
  background: url(images/logo_process_footer.png) no-repeat;
  height: 28px;
  margin-top: 10px;
  background-position: 50%;
}
.swbp-footer {
    color:#fff;
    margin-top: 30px;
    background-color: #777;
    height: auto;
    font-family: Tahoma, Verdana,Geneva,sans-serif;
    font-size: 10px;
	padding-bottom: 10px;
}
.swbp-footer a{
color: #fff;
text-decoration: none;
}
.swbp-footer .container {
    padding:8px;
}

/********************************************** CHARTS ***********************************************/
.chartToolTip {
    background-color: white;
    border: 2px solid #aaaaaa;
    border-radius: 4px;
    padding: 3px;
    vertical-align: middle;
}

.chartToolTip p {
    text-align: center;
    cursor: pointer;
}

/********************************************** DOJO FIXES ***********************************************/
h3.dijitCalendarYearLabel  {
    font-size: 12pt;
}

#processForm label{
    margin-top: 5px;
    margin-bottom: 5px;
}

/******************************************* BOOTSTRAP OVERRIDES ****************************************/

.form-control:focus {
    border-color: #93c01f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(73, 153, 42, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(73, 153, 42, 0.6);
}

.btn-success {
    background-color: #fff;
	margin-top: -3px;
	height: 28px;
	padding-top: 3px;
	border: solid 1px #91b11f;
	color: #91b11f;
}
.btn-success:hover {
    background-color: #ebebeb;
	color: #91b11f;
	border-color: #91b11f;
}
.btn-success:active{
    background-color: #ebebeb;
    border-color: #91b11f;
}
.btn-success:focus, .btn-success.active, .open .dropdown-toggle .btn-success{
    background-color: #ebebeb;
	color: #91b11f;
	border: solid 1px #91b11f;
}
.panel-title span a {
    color: #fff;
    background-color: #5D9631;
	border: none;
	padding: 8px 10px;
	margin-right: 2px;
}
.panel-title span a:hover{
    color: #fff;
    background-color: #69a338;
	border: none;
}







.badge{
background-color: #5D9631;
width: 28px;
height: 28px;
padding: 7px 3px;
border-radius: 12px;
}

.swbp-icon-center{
text-align: center;
}

/******************************************* VISTA GENERAL DOCUMENTACION ****************************************/
.tab-content{
background-color: #FFF;
padding-top: 15px;
padding-bottom: 15px;
}
.swbp-actions{
text-align: center;
}
.swbp-documentacion-menu{
padding-right: 0px;
}
.nav-pills>li.swbp-menu-active>a, 
.nav-pills>li.swbp-menu-active>a:hover, 
.nav-pills>li.swbp-menu-active>a:focus
{
background-color: red;
}

.panel-body{
background-color: #fff;
}

/******************************************* VISTA FINAL DE USUARIO DOCUMENTACION ****************************************/

/**********Página home************/

.shortcut{
padding-top: 18px;
border-radius: 0px;
margin-right: -5px;
}

.shortcut .swbp-menu-vertical {
width: 210px;
display: block;
text-align: center;
margin: 0 5px 5px;
}

.swbp-menu-vertical {
color: #706b6a;
font-weight: bold;
}
table {
	width: 100%;
}
/********************************/

#modelerprocess{
margin-bottom: 20px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #91b11f;
background-color: #3c3c3c;
}
.nav-pills >li{
background-color: #3c3c3c;
border: solid #000 1px;
margin-bottom: -3px;
border-right: 0px;
}
.nav-pills > li.active {
background-color: #3c3c3c;
color: #91b11f;
}


.nav-pills>li>a {
border-radius: 0px;
color: #fff;
}

.nav-pills>li>a:hover {
background-color: #3c3c3c;
color: #91b11f;
}

.swbp-navbar-left {
padding-right: 0;
font-size: 1.05em;
}


.list-group-item-heading {
color: #000;
font-size: 1.05em;
font-weight: bold;
font-family: Tahoma, Verdana,Geneva,sans-serif; 
}
.help-block {
color: #000;
}
.swbp-panel-title a, .swbp-panel-title a:visited{
color: #91b11f;
}

.swbp-panel-title a:hover{
color: #91b11f;
}

hr{
margin-top: -20px;
margin-bottom: -5px;
}
#divactudv>.alert{
width: 192px;
text-align: center;
}

.swbp-background{
background-color: #FFF;
padding-top: 20px;
padding-bottom: 20px;
}
.swbp-background.col-lg-10.table-responsive.swbp-table{
margin-top: -16px;
}
.swbp-table-relacionados{
margin-top: -13px;
}


/******************************************* BOTON COLLAPSE-MOSTRAR MODELO ****************************************/ 

#collapseModelButton {
color: #fff;
//margin-left: 15px;
//width: 239px;
width: -moz-available;
width: 100%;
//height: 38px;
border-radius: 0px;
border: 1px solid #000;
box-shadow: none;
font-size: 1.1em;
text-align: left;
background-color: #3C3C3C;
//padding-left: 15px;
//margin-bottom: -3px;
cursor: pointer;
}

#collapseModelButton:hover {
color: #91b11f;
}

/******************************************* REPOSITORIO ****************************************/

.table-responsive > table > thead > tr > th> a > span {
color: #000;
}
/******************************************* MENU COLABORACION ****************************************/

.swbp-menu-colb li a {
background-color: #fff;
color: #91b11f;
border: solid 1px #91b11f;
border-radius: 0px;
margin-bottom: -3px;
}
.swbp-menu-colb li a:hover {
color: #739600;
}

/******************************************* fORO ****************************************/
.swbp-foro-info {
color: #000;
}

.panel-footer {
color: #739600;
font-weight: bold;
}
.panel-footer a{
color: #739600;
}
.swbp-foro-titulo{
color: #739600;
}
.swbp-foro-user{
	color: #000;
	font-weight: bold;
}
.swbp-foro-date{
	color: #000;
}
.swbp-foro-ultimo-comentario{
padding-top: 6px;
color: #739600;
font-weight: bold;
}
p.swbp-foro-datos{
	color: #739600;
	padding-left: 14px;
}
.swbp-foro-bot{
	margin-bottom: 10px;
}
.swbp-foro-titulo-des {
padding-left: 28px;
padding-top: 4px;
}


.list-group-item{
color: #555;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
color: #000;
background-color: #ccc;
border-color: #ccc;
}



.tituloNoticia {
color: #408080;
font-size: 12px;
}
.img_ReplyForo {
width: 55px;
height: 60px;
color: #91b11f;
}
.swbp-foro-respuestas{
	overflow: hidden;
}

.form-group{
	
	padding-top: 15px;
}

textarea.form-control {
height: auto;
min-height: 120px;
}

/******************************************* BLOG ****************************************/

.swbp-blog-continuar{
padding-top: 10px;
color: #5d9631;
font-weight: bold;
text-decoration: underline;
}



/******************************************* DOCUMENTACION/MODELO ****************************************/
#modelerprocess ul li a {
width: 36px;
height: 36px;
/* background-color: red; */
border-radius: 80px;
padding-top: 8px;
padding-left: 10px;
}

/*************/

#savedtes{
background-color: #fff;
border: solid 1px #91b11f;
margin-top: 0px;
height: 27px;
}
#savedtes:hover{
background-color: #ebebeb;
border: solid 1px #91b11f;
}

.liselectedUDV{
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.075) inset, 0 0 18px rgba(73, 153, 42, 0.6);
	border: 1px solid #91B11F;
}
.fillselectedUDV{
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.075) inset, 0 0 18px rgba(73, 153, 42, 0.6);
	stroke: 1px solid #91B11F;
}

.defaultFill {
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 10%, #c1d3e1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#ffffff), color-stop(100%,#c1d3e1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 10%,#c1d3e1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 10%,#c1d3e1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 10%,#c1d3e1 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 10%,#c1d3e1 100%); /* W3C */
}