<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hasdai Pacheco">
        <title>No se encontr&oacute; la p&aacute;gina</title>
        
        <link href="images/bootstrap.min.css" rel="stylesheet">
        <link href="images/font-awesome.min.css" rel="stylesheet">
        <link href="images/estilo.css" rel="stylesheet">
		<link href="images/entrar_administracion.css" rel="stylesheet">
        
        <script src="images/jquery.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="images/html5shiv.js"></script>
          <script src="images/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/SWBP CONTENT WRAPPER-->
        <div class="container swbp-container">
            <div class="panel panel-default swbp-panel">
                <div class="panel-heading swbp-panel-title">
				
				<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
				</div>
				<div class="col-lg-4 col-md-4col-sm-4 col-xs-4 hidden-xs swbp-logo-400">
				</div>
				</div>
				
				<!--<h1 class="panel-title pull-left hidden-xs"><i class="fa fa-gears"></i> SWBProcess</h1>
                <div class="swbp-header-logo pull-right"></div>-->
                </div>
				
				
                <div class="panel-body text-center">

				<h3><strong>La p&aacute;gina no est&aacute; disponible temporalmente, ha cambiado de nombre o ya no existe</strong></h3>
				<p class="sesion-usuario">Compruebe la direcci&oacute;n en la barra de direcciones o vuelva a la <a href="javascript:history.go(-1)">p&aacute;gina anterior</a> para intentar otro enlace.
				<br><br><br>
				</p>
				<img src="images/404.png" width="65" height="65">
                <p><span class="text-muted">Powered by <a href="http://www.semanticwebbuilder.org.mx">SemanticWebBuilder</a></span></p>

					
		
					
					
                </div>
            </div>
        </div>
        <!--/SWBP CONTENT WRAPPER-->
        <script src="images/bootstrap.min.js"></script>
    </body>
</html>