<h2>Bem vindo ao SWB Process</h2>
<p>SemanticWebBuilder Process (SWB Process) &eacute; um Sistema de Gest&atilde;o de Processos de Neg&oacute;cios Semantic constru&iacute;do com o SemanticWebBuilder framework.</p>
<p>&nbsp;</p>
<div class="bandeja-combo">
<p><strong><span style="font-size: medium;">O que voc&ecirc; quer fazer?</span></strong></p>
</div>
<ul>
    <li><a href="http://kenai.com/jira/browse/SEMANTICWEBPROCESS">Relatar um erro ou propor um novo recurso para SWB Process</a></li>
    <li><a href="http://www.semanticwebbuilder.org.mx/SWBProcess">Obtenha mais informa&ccedil;&otilde;es sobre SWB Process</a></li>
    <li><a href="http://www.semanticwebbuilder.org.mx">Obtenha mais informa&ccedil;&otilde;es sobre SemanticWebBuilder</a></li>
</ul>