* { margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif;}
body { width:100%; height:100%; background:#333 url(fondo_body.jpg);}
a { text-decoration:none;}
a:hover{ color:#808080}
.gral {}
.renglon { border:solid 0px green; min-height:235px; clear:both; margin:5px 0px; background:url(fondo_renglon.png) 170px 0px;}
.titulo { float:left; background:#999; height:235px; width:170px; text-align: center; background:url(fondo_titulo.png)}
.titulo h2, .titulo h2 a  { color:#FFF; margin-top:80px;}
.grupo { border:solid 0px cyan; text-align:center;}
.proceso { float:left;  border:inset 1px black; width:20%; margin:1.8em 0.3em; min-height:175px; background:#093; -moz-border-radius: 5px;
border-radius: 5px; background:url(fondo_bloques.png) top repeat-x}
.proceso h3 {color:#000000}
ul { list-style:none; text-align:left;}
li { font-size:12px; padding:7px 5px 7px 15px; background:url(bullet.gif) no-repeat 5px 12px; }
li a { color:#000000;}
li.statusOk { font-size:12px; padding:7px 5px 7px 15px; background:url(bulletGreen.png) no-repeat 5px 12px;}
li.statusUndefined { font-size:12px; padding:7px 5px 7px 15px; background:url(bulletWhite.png) no-repeat 5px 12px; }
li.statusAlert { font-size:12px; padding:7px 5px 7px 15px; background:url(bulletRed.png) no-repeat 5px 12px;}
li.statusWarning { font-size:12px; padding:7px 5px 7px 15px; background:url(bulletYellow.png) no-repeat 5px 12px;}
li.statusOk a { color:green;}
li.statusUndefined a {color:#000000; }
li.statusAlert a {color:red;}
li.statusWarning a {color:#ff6600;}
/*li:hover { background:url(bullet.gif) no-repeat 8px 12px; }*/
h3 { font-size:16px; margin-top:0.3em; display:block; background:url(fondo-h3.png) bottom repeat-x; padding-bottom:.3em; min-height:33px;}
/*li:hover { background:url(bullet.gif) no-repeat 8px 12px; }*/
