<form method="POST">

    <div role="application" tabindex="-1" hidefocus="1" class="mce-tinymce mce-container mce-panel" id="mceu_56" style="visibility: hidden; border-width: 1px;">
        <div class="mce-container-body mce-stack-layout" id="mceu_56-body">
            <div role="group" tabindex="-1" hidefocus="1" class="mce-toolbar-grp mce-container mce-panel mce-first mce-stack-layout-item" id="mceu_57">
                <div class="mce-container-body mce-stack-layout" id="mceu_57-body">
                    <div role="toolbar" class="mce-container mce-toolbar mce-first mce-last mce-stack-layout-item" id="mceu_58">
                        <div class="mce-container-body mce-flow-layout" id="mceu_58-body">
                            <div class="mce-container mce-first mce-flow-layout-item mce-btn-group" id="mceu_59" role="group">
                                <div id="mceu_59-body">
                                    <div aria-labelledby="mceu_35" tabindex="-1" class="mce-disabled mce-widget mce-btn mce-first mce-last" id="mceu_35" role="button" aria-disabled="true"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-save"></i>&nbsp;Guardar</button></div>
                                </div>
                            </div>
                            <div class="mce-container mce-flow-layout-item mce-btn-group" id="mceu_60" role="group">
                                <div id="mceu_60-body">
                                    <div aria-labelledby="mceu_36" tabindex="-1" class="mce-widget mce-btn mce-first" id="mceu_36" role="button" aria-label="Bold"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-bold"></i></button></div><div aria-labelledby="mceu_37" tabindex="-1" class="mce-widget mce-btn" id="mceu_37" role="button" aria-label="Italic"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-italic"></i></button></div><div aria-labelledby="mceu_38" tabindex="-1" class="mce-widget mce-btn" id="mceu_38" role="button" aria-label="Underline"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-underline"></i></button></div><div aria-labelledby="mceu_39" tabindex="-1" class="mce-widget mce-btn mce-last" id="mceu_39" role="button" aria-label="Strikethrough"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-strikethrough"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" id="mceu_61" role="group"><div id="mceu_61-body"><div aria-labelledby="mceu_40" tabindex="-1" class="mce-widget mce-btn mce-first" id="mceu_40" role="button" aria-label="Align left"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-alignleft"></i></button></div><div aria-labelledby="mceu_41" tabindex="-1" class="mce-widget mce-btn" id="mceu_41" role="button" aria-label="Align center"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-aligncenter"></i></button></div><div aria-labelledby="mceu_42" tabindex="-1" class="mce-widget mce-btn" id="mceu_42" role="button" aria-label="Align right"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-alignright"></i></button></div><div aria-labelledby="mceu_43" tabindex="-1" class="mce-widget mce-btn mce-last" id="mceu_43" role="button" aria-label="Justify"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-alignjustify"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" id="mceu_62" role="group"><div id="mceu_62-body"><div tabindex="-1" role="button" class="mce-widget mce-btn mce-splitbtn mce-menubtn mce-first" id="mceu_44" aria-label="Bullet list" aria-haspopup="true"><button tabindex="-1" hidefocus="1" type="button"><i class="mce-ico mce-i-bullist"></i></button><button tabindex="-1" hidefocus="1" class="mce-open" type="button"> <i class="mce-caret"></i>
                                        </button>
                                    </div>
                                    <div tabindex="-1" role="button" class="mce-widget mce-btn mce-splitbtn mce-menubtn" id="mceu_45" aria-label="Numbered list" aria-haspopup="true"><button tabindex="-1" hidefocus="1" type="button"><i class="mce-ico mce-i-numlist"></i>
                                        </button><button tabindex="-1" hidefocus="1" class="mce-open" type="button"> <i class="mce-caret"></i></button></div><div aria-labelledby="mceu_46" tabindex="-1" class="mce-widget mce-btn" id="mceu_46" role="button" aria-label="Decrease indent"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-outdent"></i></button></div><div aria-labelledby="mceu_47" tabindex="-1" class="mce-widget mce-btn mce-last" id="mceu_47" role="button" aria-label="Increase indent"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-indent"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" id="mceu_63" role="group"><div id="mceu_63-body"><div aria-labelledby="mceu_48" tabindex="-1" class="mce-widget mce-btn mce-first" id="mceu_48" role="button" aria-label="Insert/edit link"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-link"></i></button></div><div aria-labelledby="mceu_49" tabindex="-1" class="mce-widget mce-btn" id="mceu_49" role="button" aria-label="Insert/edit image"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-image"></i></button></div><div aria-labelledby="mceu_50" tabindex="-1" class="mce-widget mce-btn mce-menubtn mce-last" id="mceu_50" role="button" aria-label="Table" aria-haspopup="true"><button tabindex="-1" type="button" role="presentation" id="mceu_50-open"><i class="mce-ico mce-i-table"></i><span></span> <i class="mce-caret"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" id="mceu_64" role="group"><div id="mceu_64-body"><div aria-labelledby="mceu_51" tabindex="-1" class="mce-widget mce-btn mce-first mce-disabled" id="mceu_51" role="button" aria-label="Undo" aria-disabled="true"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-undo"></i></button></div><div aria-labelledby="mceu_52" tabindex="-1" class="mce-widget mce-btn mce-disabled" id="mceu_52" role="button" aria-label="Redo" aria-disabled="true"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-redo"></i></button></div><div aria-labelledby="mceu_53" tabindex="-1" class="mce-widget mce-btn mce-last" id="mceu_53" role="button" aria-label="Source code"><button tabindex="-1" type="button" role="presentation"><i class="mce-ico mce-i-code"></i></button></div></div></div><div class="mce-container mce-last mce-flow-layout-item mce-btn-group" id="mceu_65" role="group"><div id="mceu_65-body"><div aria-haspopup="true" tabindex="-1" role="button" class="mce-widget mce-btn mce-colorbutton mce-first" id="mceu_54" aria-label="Text color"><button tabindex="-1" type="button" hidefocus="1" role="presentation"><i class="mce-ico mce-i-forecolor"></i><span class="mce-preview" id="mceu_54-preview"></span></button><button tabindex="-1" hidefocus="1" class="mce-open" type="button"> <i class="mce-caret"></i></button></div><div aria-haspopup="true" tabindex="-1" role="button" class="mce-widget mce-btn mce-colorbutton mce-last" id="mceu_55" aria-label="Background color"><button tabindex="-1" type="button" hidefocus="1" role="presentation"><i class="mce-ico mce-i-backcolor"></i><span class="mce-preview" id="mceu_55-preview"></span></button><button tabindex="-1" hidefocus="1" class="mce-open" type="button"> <i class="mce-caret"></i></button></div></div></div></div></div></div></div>
            <div role="group" tabindex="-1" hidefocus="1" class="mce-edit-area mce-container mce-panel mce-stack-layout-item" id="mceu_66" style="border-width: 1px 0px 0px;">
                <iframe frameborder="0" id="elm1_ifr" allowtransparency="true" title="�rea de texto enriquecido. Pulse ALT-F9 para el menu. Pulse ALT-F10 para la barra de herramientas. Pulse ALT-0 para ayuda" style="width: 100%; height: 400px; display: block;" src="javascript:&quot;&quot;">

                </iframe>
            </div>
            <div role="group" tabindex="-1" hidefocus="1" class="mce-statusbar mce-container mce-panel mce-last mce-stack-layout-item" id="mceu_67" style="border-width: 1px 0px 0px;"><div class="mce-container-body mce-flow-layout" id="mceu_67-body"><div class="mce-path mce-first mce-flow-layout-item" id="mceu_68">
                        <div aria-level="0" id="mceu_68-0" tabindex="-1" data-index="0" class="mce-path-item mce-last" role="button">p</div>

                    </div><div class="mce-last mce-flow-layout-item mce-resizehandle" id="mceu_69">
                        <i class="mce-ico mce-i-resize">

                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <textarea name="editone" id="elm1" class="mceEditor form-control" style="display: none;" aria-hidden="true">                    &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Solo TAREA UNO - EDITsss&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </textarea>
    <style>
        #mceEditor{width: 620px; height: 500px;} 
    </style>
</form>