<h2>Bienvenido a SWB Process</h2>
<p>SemanticWebBuilder Process (SWB Process) es un producto para la administraci&oacute;n de procesos de negocio constru&iacute;da con la tecnolog&iacute;a sem&aacute;ntica de SemanticWebBuilder.</p>
<p>&nbsp;</p>
<div class="bandeja-combo">
<p><strong><span style="font-size: medium;">&iquest;Qu&eacute; desea hacer?</span></strong></p>
</div>
<div class="row">
<div class="col-lg-2"><a class="btn btn-success" href="#">Opci&oacute;n 1</a></div>
<div class="col-lg-2"><a class="btn btn-success" href="#">Opci&oacute;n 2</a></div>
<div class="col-lg-2"><a class="btn btn-success" href="#">Opci&oacute;n 3</a></div>
</div>
<div class="row">
<div class="col-lg-2"><a class="btn btn-success" href="#">Opci&oacute;n 4</a></div>
<div class="col-lg-2"><a class="btn btn-success" href="#">Opci&oacute;n 5</a></div>
<div class="col-lg-2"><a class="btn btn-success" href="#">Opci&oacute;n 6</a></div>
</div>
<ul class="fa-ul">
    <li><a href="/es/process/Documentation">Ver la documentaci&oacute;n de los procesos</a></li>
    <li><a href="/es/process/Repository">Ir al repositorio de documentos</a></li>
    <li><a href="/es/process/Collaboration">Acceder a las herramientas de colaboraci&oacute;n</a></li>
    <li><a href="http://kenai.com/jira/browse/SEMANTICWEBPROCESS">Reportar un bug o proponer una nueva funcionalidad en SWB Process</a></li>
    <li><a href="http://www.semanticwebbuilder.org.mx">Obtener m&aacute;s informaci&oacute;n acerca de SWB Process</a></li>
    <li><a href="http://www.semanticwebbuilder.org.mx">Obtener m&aacute;s informaci&oacute;n acerca de la familia de productos SemanticWebBuilder</a></li>
</ul>