<div class="panel-body">
   <div class="row">
      <div class="col-lg-2">
         <ul id="myTab0" class="nav nav-pills nav-stacked">
            <li>
               <a data-toggle="tab" href="#Format1923" id="Format">Formato</a>
            </li>
            <li>
               <a data-toggle="tab" href="#FreeText1921" id="FreeText">Glosario</a>
            </li>
            <li>
               <a data-toggle="tab" href="#Indicator1924" id="Indicator">Indicadores</a>
            </li>
            <li>
               <a data-toggle="tab" href="#Activity1925" id="Activity">Actividades</a>
            </li>
         </ul>
      </div>
      <div class="tab-content col-lg-10">
         <div id="Format1923" class="tab-pane">
            <div class="table-responsive">
               <table class="table table-hover swbp-table">
                  <thead/>
               </table>
            </div>
         </div>
         <div id="FreeText1921" class="tab-pane">
            <ul class="list-group">
               <li class="list-group-item" id="liactivity"><!DOCTYPE html>
<html>
 <head> 
 </head> 
 <body> 
  <p><img src="/work/models/documenter/uploader/image1.png" alt="" width="200" height="200"><img src="/work/models/documenter/uploader/image1.png" alt="" width="704" height="548"></p> 
  <p>es la imagenwe we we</p>  
 </body>
</html></li>
            </ul>
         </div>
         <div id="Indicator1924" class="tab-pane">
            <div class="table-responsive">
               <table class="table table-hover swbp-table">
                  <thead/>
               </table>
            </div>
         </div>
         <div id="Activity1925" class="tab-pane">
            <ul class="list-group" id="ulactivity">
               <li class="list-group-item" id="liactivity2539">
                  <div class="row">
                     <div class="col-lg-11">17. Remitir el Estudio para Autorización de Líneas de Reporto,  <!DOCTYPE html>
<html>
 <head> 
 </head> 
 <body> 
  <p>&nbsp;<img src="/work/models/documenter/uploader/comprobane acta.png" alt="" width="400" height="400"></p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p>  
 </body>
</html></div>
                  </div>
               </li>
               <li class="list-group-item" id="liactivity1829">
                  <div class="row">
                     <div class="col-lg-11">23. Generar acuerdo  </div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>