<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html>
<html lang="{user@getLanguage}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="{webpath}/swbadmin/jsp/process/commons/css/images/favicon.ico">
        <title>
            <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
        </title>
        <!--
        Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
        ************************************************************************
        ***************************************************************************
        -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="{webpath}/swbadmin/jsp/process/utils/html5shiv.js"></script>
          <script src="{webpath}/swbadmin/jsp/process/utils/respond.min.js"></script>
        <![endif]-->
        <link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
        <link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dojox/form/resources/FileInput.css' />
        <RESOURCE TYPE="StaticText" STYPE="DOJORequired"/>         
        <!--script type="text/javascript">
            var djConfig = {
                parseOnLoad: true,
                isDebug: false
            };
        </script-->
        <!--script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script-->
        <!--script type="text/javascript" src="{webpath}/swbadmin/js/swb_admin.js"></script-->
        <script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
        <script type="text/javascript" src="{webpath}/swbadmin/js/upload.js"></script>
        <script src="{webpath}/swbadmin/js/jquery/jquery.js"></script>
        <script src="{webpath}/swbadmin/js/d3/d3.js"></script>
        <script type="text/javascript" src="{webpath}/swbadmin/jsp/process/taskInbox/userTaskInboxUtils.js"></script>
        <script>
          $(document).ready(function() {
            //Initialize bootstrap tooltips
            if ($("[data-toggle=tooltip]").length) {
              $("[data-toggle=tooltip]").tooltip();
            }
        
            //Destroy modals content
            $('#modalDialog').on('hidden.bs.modal', function() {
              $(this).removeData('bs.modal');
            });

            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
              var input = $(this).parents('.input-group').find(':text');
                if (input.length) {
                  input.val(label);
                }
            });
          });
        </script>
        <!--
        ***************************************************************************co
        ***************************************************************************
        -->
        <link href="{webpath}/swbadmin/css/bootstrap/bootstrap.css" rel="stylesheet"/>
        <link href="{webpath}/swbadmin/css/fontawesome/font-awesome.css" rel="stylesheet"/>
        <link href="{webpath}/swbadmin/jsp/process/commons/css/BreadCrumb.css" rel="stylesheet"/>
        <link href="{webpath}/swbadmin/jsp/process/commons/css/table-responsive.css" rel="stylesheet">
        <link href="{webpath}/swbadmin/jsp/process/commons/css/swbp.css" rel="stylesheet"/>
        <!--script type="text/javascript">
            dojo.require("dojox.form.FileInputAuto");
        </script-->
    </head>
  <body id="SWB-PROCESS" class="soria">
    <div class="container swbp-height">
      <div class="row swbp-height">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 swbp-menu">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-headder swbp-header-menu text-center">
              <button type="button" class="navbar-toggle swbp-bars" data-toggle="collapse" data-target=".MENU-COLAPSABLE-XS">
                <span class="sr-only">Desplegar navegaci�n</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand swbp-brand-header" href="/{user@getLanguage}/{topic@getWebSiteId}/home"><img src="{webpath}/swbadmin/jsp/process/commons/css/images/swbprocess-logo.svg" alt="SWBProcess Logo"></a>
            </div>
            <div class="collapse navbar-collapse MENU-COLAPSABLE">
              <RESOURCE TYPE="JSPEditor" STYPE="menu"/>
            </div>
          </nav>
          <div class="row"></div>
          <div class="footer col-lg-2 col-md-2 col-sm-2 swbp-footer-menu hidden-xs">
            <p>Powered by SemanticWebBuilder</p>
          </div>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 swbp-top">
          <div class="row swbp-header collapse navbar-collapse MENU-COLAPSABLE-XS">
            <div class="col-lg-3 col-lg-offset-5 col-md-6 col-sm-6 col-xs-12 swbp-btn-header">
              <RESOURCE TYPE="JSPEditor" STYPE="userInfo"/>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 swbp-btn-header">
              <button type="button" class="btn btn-block">
                <span class="fa fa-question swbp-header-icon"></span>Ayuda
              </button>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 swbp-btn-header">
              <RESOURCE TYPE="Login"/>
            </div>
          </div>
          <div class="row visible-xs">
            <div class="col-xs-12 swbp-menu-xs text-center">
              <nav class="navbar navbar-default" role="navigation">
                <RESOURCE TYPE="JSPEditor" STYPE="menu" MENUTYPE="small"/>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-mdd-12 col-sm-12 col-xs-12 swbp-titulo">
              <span>|</span> <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 swbp-contenido">
          <content/>
        </div>
        <script src="{webpath}/swbadmin/js/bootstrap/bootstrap.js"></script>
      </div>
    </div>
    <a class="go-top fa fa-arrow-up" href="#" style="display:none;"></a>
    <div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-hidden="true"></div>
    <script>
      $(document).ready(function(){
        $(window).scroll(function(){
          if ($(this).scrollTop()>200) {
            $(".go-top").fadeIn(200);
          } else {
            $(".go-top").fadeOut(200);
          }
        });

        $('.go-top').click(function(event){
          event.preventDefault();
          $('html, body').animate({scrollTop:0}, 300);
        });
      });
    </script>
  </body>
</html>