<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hasdai Pacheco">
        <title>P&aacute;gina en construcci&oacute;n</title>
        
        <link href="images/bootstrap.min.css" rel="stylesheet">
        <link href="images/font-awesome.min.css" rel="stylesheet">
        <link href="images/estilo.css" rel="stylesheet">
		<link href="images/entrar_administracion.css" rel="stylesheet">
        
        <script src="images/jquery.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="images/html5shiv.js"></script>
          <script src="images/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/SWBP CONTENT WRAPPER-->
        <div class="container swbp-container">
            <div class="panel panel-default swbp-panel">
                <div class="panel-heading swbp-panel-title">
				
				<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <p class="swbp-FND"> Financiera Nacional de Desarrollo </p>
                    <p class="swbp-ARFP hidden-xs">Agropecuario, Rural, Forestal y Pesquero</p>
				</div>
				<div class="col-lg-4 col-md-4col-sm-4 col-xs-4 hidden-xs swbp-logo-400">
				</div>
				</div>
				
                    <!--<h1 class="panel-title pull-left hidden-xs"><i class="fa fa-gears"></i> SWBProcess</h1>
                    <div class="swbp-header-logo pull-right"></div>-->
                </div>
                <div class="panel-body text-center">
				
				<h3><strong>Lo sentimos...</strong></h3>
				<p class="sesion-usuario">Por el momento se est&aacute;n realizando actualizaciones a la p&aacute;gina, por favor intente m&aacute;s tarde.
				<br>
				Si considera que esto es un error, contacte al administrador del sitio.
				</p>
				<br><br><br>
				<img src="images/semius-construye.gif" width="65" height="65">
				<p><span class="text-muted">Powered by <a href="http://www.semanticwebbuilder.org.mx">SemanticWebBuilder</a></span></p>

					
					
					
					
					
					
                </div>
            </div>
        </div>
        <!--/SWBP CONTENT WRAPPER-->
        <script src="images/bootstrap.min.js"></script>
    </body>
</html>