<h2>Bienvenido a SWB Process</h2>
<p>SemanticWebBuilder Process (SWB Process) es un producto para la administraci&oacute;n de procesos de negocio constru&iacute;da con la tecnolog&iacute;a sem&aacute;ntica de SemanticWebBuilder.</p>
<p>&nbsp;</p>
<div class="bandeja-combo">
<p><strong><span style="font-size: medium;">&iquest;Qu&eacute; desea hacer?</span></strong></p>
</div>
<ul class="fa-ul">
    <li><a href="/es/process/Documentation"><i class="fa fa-book fa-fw"></i>Ver la documentaci&oacute;n de los procesos</a></li>
    <li><a href="/es/process/Repository"><i class="fa fa-folder-open-o fa-fw"></i>Ir al repositorio de documentos</a></li>
    <li><a href="/es/process/Collaboration"><i class="fa fa-group fa-fw"></i>Acceder a las herramientas de colaboraci&oacute;n</a></li>
    <li><a href="http://kenai.com/jira/browse/SEMANTICWEBPROCESS"><i class="fa fa-bug fa-fw"></i>Reportar un bug o proponer una nueva funcionalidad en SWB Process</a></li>
    <li><a href="http://www.semanticwebbuilder.org.mx"><i class="fa fa-info-circle fa-fw"></i>Obtener m&aacute;s informaci&oacute;n acerca de SWB Process</a></li>
    <li><a href="http://www.semanticwebbuilder.org.mx"><i class="fa fa-globe fa-fw"></i>Obtener m&aacute;s informaci&oacute;n acerca de la familia de productos SemanticWebBuilder</a></li>
</ul>