/* 
    Document   : css
    Created on : 14/11/2013, 11:35:53 AM
    Author     : carlos.alvarez
    Description:
        Purpose of the stylesheet follows.
*/

.swbp-table thead > tr > th{
    background: #97ba59; /* Old browsers */
    background: -moz-linear-gradient(top, #97ba59 0%, #016800 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#97ba59), color-stop(100%,#016800)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #97ba59 0%,#016800 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #97ba59 0%,#016800 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #97ba59 0%,#016800 100%); /* IE10+ */
    background: linear-gradient(to bottom, #97ba59 0%,#016800 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97ba59', endColorstr='#016800',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #fff;
}
.fa {
    font-family: FontAwesome, Verdana;
}


/***************************  Tree style **************************/

.tree-container {
    width:300px;
    padding: 8px 0;
}

ul.tree li {
    border:none;
    background:none;
}

.tree-container .list-group {
    margin-bottom: 0;
}

.tree-container .list-group .list-group-item {
    padding-bottom: 0;
}

.tree-container a {
    text-decoration: none;
    cursor: pointer;
}

/*TABS*/

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background: linear-gradient(to bottom, #97BA59 0%, #016800 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#97BA59),color-stop(50%,#97BA59),to(#016800));
    background-image:-webkit-linear-gradient(#97BA59,#016800 100%);
    background-image:-moz-linear-gradient(top,#97BA59,#016800 100%);
    background-image:linear-gradient(#97BA59,#016800 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#97BA59',endColorstr='#016800',GradientType=0);
    font-weight: bold;
}