<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dojox/form/resources/FileInput.css' />
<link href="../../../css/estilo-process_div.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
    var djConfig = {
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/upload.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/jsp/process/userTaskInboxUtils.js"></script>

<script type="text/javascript">
  dojo.require("dojox.form.FileInputAuto");
</script>
<!--
***************************************************************************
***************************************************************************
-->
</head>
 <body id="miprocess" class="soria">
   <a href="/es/{topic@getWebSiteId}">
     <div class="cabecera">
       <h1>SWB Process</h1>
     </div>
   </a>
   <div class="menu">
     <ul>
       <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
       <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
       <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
       <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
     </ul>
   </div>
   <div class="bajomenu">
     <!--div class="busca">
       <input name="" type="text" class="btxt" /><input name="" type="button" value="Buscar"  class="bbtn" />
     </div-->
     <div class="user">
       <span><strong><User method="getFirstName"/>&nbsp;<User method="getLastName"/></strong></span><RESOURCE TYPE="Login"/>
     </div>
   </div>
   <div id="content">
     <div class="lateral">
       <RESOURCE TYPE="ProcessTaskInbox"/>
     </div>
     <div id="info">
       <Content></Content>
     </div>
     <div class="popup1" id="dialog">
       <div class="popup2">
         <p id="dialogTitle" class="pop-tit"></p>
         <span class="pop-cerrar"><a href="" onclick="hideDialog(); return false;">Cerrar</a></span>
         <div class="popup3">
           <div id="dialogContent"></div>
             <div id="dialogLoading" style="display:none">
               <img alt="cargando" src="/work/models/{topic@getWebSiteId}/css/images/camera-loader.gif"/><br/>
               <span id="dialogLoadingTitle">Creando instancia...</span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div id="dialogBack" class="negro">&nbsp;</div>
     <div id="pie">
       <p>SemanticWebBuilder Process | Powered by SemanticWebBuilder | Registered trademarks.</p>
     </div>
    </div>
    <script type="text/javascript">
      hideDialog();
    </script>
  </body>
</html>