* {
font-family: Tahoma, Verdana,Geneva,sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: Tahoma, Verdana,Geneva,sans-serif;
}

.swbp-panel {
background: none repeat scroll 0 0 #FFF;
border: 1px solid #767676;
box-shadow: 0 0 5px 2px #a0a0a0;
}

.swbp-panel-title {

}
.panel-default>.panel-heading {
background: #739600;
}

a, a:hover {
color: #739600;
text-decoration: none;
}


p.swbp-FND{
font-size: 24px;
margin: 0px;
color: #fff;
padding-left: 30px;
padding-top: 8px;
}
p.swbp-ARFP{
font-size: 12px;
margin: 0px;
color: #fff;
padding-left: 30px;
}

.swbp-logo-400{
  background: url(logo_process_footer.png) no-repeat;
  height: 28px;
  margin-top: 20px;
  background-position: right;
}

.btn-success {
    background-color: #5D9631;
	border: none;
	color: #ffffff;
}
}
.btn-success:hover {
    background-color: #69a338;
}

.panel-heading {
height: 80px;
padding: 0px;
}
.swbp-header-logo{
background: url(financiera-logo-60.png) no-repeat;
width: 274px;
height: 80px;
background-position: 50%;
margin-right: 22px;
}

.swbp-panel-title h1 {
color: #fff;
font-size: 2em;
font-weight: bold;
padding: 22px;
}


.sesion-usuario {
font-size: 19px;
}
.swbp-boton-entrar {
background-color: #999;
color: white;
border-radius: 5px;
width: 80px;
height: 25px;
}



.swbp-box-con {

height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
color: #555;
vertical-align: middle;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}




.swbp-box-con:focus {
border-color: green;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(73, 153, 42, 0.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(73, 153, 42, 0.6);
}

.swbp-container {
margin-top: 2%;
}

