btnAddElement=Agregar elemento
btnCancel=Cancelar
btnClose=Cerrar
btnColorFill=Color de tarea
btnEdit=Editar
btnInfo=Propiedades
btnRemove=Eliminar
btnSave=Guardar

lblAdd=Agregar
lblAdminTemplates=Administrar plantillas
lblActions=Acciones
lblBack=Regresar a la documentaci\u00f3n
lblCreated=Creado
lblCreator=Creado por
lblDescription=Descripci\u00f3n
lblDocumentation=Documentaci\u00f3n
lblInstance=Instancia
lblLink=Enlace Web
lblModified=Actualizado
lblModifier=Actualizado por
lblNewVersion=Se public\u00f3 una nueva versi\u00f3n de documentaci\u00f3n
lblRelated=Asociar
lblSaveVersion=Guardar versi\u00f3n
lblSection=Secci\u00f3n
lblSelect=Seleccionar
lblTitle=T\u00edtulo
lblVersion=Publicar una nueva versi\u00f3n
lblAdminVersion=Administrar versiones
lblVersionDownloadH=Descargar versi\u00f3n en html
lblVersionDownloadW=Descargar versi\u00f3n en word
lblVersionAct=Versi\u00f3n
lblView=Ver
lblNoData=No existen datos

msgDeletePrompt=\u00bfEst\u00e1 seguro de querer eliminar
msgFile=Archivo
msgFileType=Tipo de referencia
msgLoadError=No se pudo cargar el elemento. Intente nuevamente.
msgLoadingElement=Cargando informaci\u00f3n del elemento...
msgNoConfig=Esta secci\u00f3n no es configurable
msgNoItems=No hay elementos para relacionar
msgNoSecInfo=No hay informaci\u00f3n disponible para esta secci\u00f3n
msgNoTemplate=No hay una pantilla de documentaci\u00f3n asignada a este proceso