lblActions=Acciones
lblAdminTemplates=Administrar plantillas
lblBack=Regresar
lblConfiguration=Configuraci\u00f3n
lblDocument=Documentar
lblDocumentation=Documentaci\u00f3n
lblHideVersion=Ocultar Versiones
lblNoDocumentation=No se ha publicado documentaci\u00f3n para este proceso
lblNoResult=Sin resultados
lblProcess=Proceso
lblProcessGroup=Grupo
lblShowVersion=Mostrar Versiones
lblVersion=Versiones

msgModelError=No ha sido posible recuperar el modelo. Intente nuevamente.