lblActions=Acciones
lblAdminTemplates=Administrar plantillas
lblBack=Regresar a la documentaci\u00f3n
lblConfiguration=Configuraci\u00f3n
lblDocument=Documentar
lblDocumentation=Documentaci\u00f3n
lblHideVersion=Ocultar Versiones
lblNoDocumentation=No hay documentaci\u00f3n publicada
lblNoResult=Sin resultados
lblProcess=Proceso
lblProcessGroup=Grupo
lblShowVersion=Mostrar Versiones
lblVersion=Versiones

msgModelError=No ha sido posible recuperar el modelo. Intente nuevamente.